<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>Government Digital Service | Roz Strachan’s website</title>
  <meta name="description" content="Overview of Roz's time working at the Government Digital Service">
  <meta name="author" content="Roz Strachan">

  <meta property="og:title" content="Government Digital Service">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.alphabetcopywriting.co.uk/work/gds">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta property="og:image" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 19px;
      color: #333;
      text-align: center;
      background: #ff66ca;
      padding-top: 0;
      margin: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }
    }

    p {
      margin: 0;
    }

    a,
    a:visited {
      color: #025dca;
    }

    a:hover {
      color: #4688d4;
    }

    a:focus {
      color: #000000;
      background: #ffcb01;
      outline: solid 3px #ffcb01;
      outline-offset: 0;
    }

    @media (prefers-color-scheme: dark) {
      a,
      a:visited {
        color: #00abff;
      }

      a:focus {
        color: #ffffff;
        background: #971497;
        outline: solid 3px #951f95;
      }
    }

    main {
      background: #fff;
      display: block;
      padding: 1em;
      margin: 1em;
      text-align: left;
      box-sizing: border-box;
    }

    @media (min-width: 995px) {
      main {
        width: 960px;
        margin: 1em auto 2em;
        box-sizing: border-box;
        border: solid 4px #ff66ca;
      }
    }

    @media (prefers-color-scheme: dark) {
      main {
        background: #000;
      }
    }

    .header {
      font-size: 48px;
      margin: 0.87em 0 0.59em;
    }

    .subheading {
      font-size: 36px;
      margin: 1.18em 0 0.79em;
    }
    
    .bodyheading {
      font-size: 24px;
      margin: 0.75em 0 0.25em;
    }
    
    .info,
    .list-bulleted {
      line-height: 1.5;
      max-width: 38em;
    }

    .info {
      margin: 0 0 1.5em;
    }
    
    .list-bulleted {
      margin-top: 0;
      margin-bottom: 1.5em;
    }
  </style>
</head>
<body>
  <main>
    <a href="/" class="home-link">Home</a>
    <h1 class="header">
      Government Digital Service
    </h1>
    <p class="info">
    I worked on GOV.UK, the Digital Identity programme, and the Digital Marketplace programme.
    </p>     
    <h2 class="subheading">
      GOV.UK (June 2020 to February 2022)
    </h2>
    <p class="info">
    On GOV.UK, I was the content product lead on the GOV.UK accounts team. I:
    </p>   
     <ul class="list-bulleted">
    <li>wrote a style guide to ensure content about GOV.UK accounts was clear and consistent</li>
    <li>ran a naming workshop to help the team understand if it was calling the product the right thing</li>
    <li>worked with a brilliant team to design <a href="https://insidegovuk.blog.gov.uk/2020/11/26/how-we-designed-the-gov-uk-accounts-trial/">the GOV.UK accounts trial</a></li>
    </ul> 
    <h2 class="subheading">
      Digital Identity (January 2018 to May 2019)
    </h2>
    <p class="info">
    I was the content lead on the Digital Identity programme. I established a strong user-centred design (UCD) community by:
    </p>   
    <ul class="list-bulleted">
    <li>introducing regular design crits so designers could get feedback on their work and make it better as a group</li>
    <li>re-vamping existing monthly UCD meet-ups so they had a different focus each month, for example 'influencing stakeholders' or 'giving and receiving feedback' - this re-energised the group and felt like a better use of everyone's time</li>
    <li>writing weeknotes to help everyone understand what was happening in different parts of the programme</li>
    </ul> 
    <h2 class="subheading">
      Digital Marketplace (April 2014 to June 2017)
    </h2>
    <p class="info">
    I was also the content lead on the Digital Marketplace programme, which was made up of a number of teams working to make digital procurement in government quicker and simpler. I:
    </p>   
     <ul class="list-bulleted">
    <li>simplified complex legal documentation, reducing a 250-page contract by half, using plain English</li>
    <li>created design principles for writing legal content so content designers and lawyers could work together on content more effectively</li>
    <li><a href="https://digitalmarketplace.blog.gov.uk/2016/04/26/great-guidance-is-part-of-the-service/">ran a pair-writing project</a> with subject experts and lawyers to write clear and accurate guidance to a tight deadline</li>
    <li>consolidated disparate pieces of guidance so users could find the help they needed in one place</li>
    </ul> 
  </main>
</body>
</html>
