<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>Ubuntu | Roz Strachan’s website</title>
  <meta name="description" content="Overview of Roz's time working at Ubuntu">
  <meta name="author" content="Roz Strachan">

  <meta property="og:title" content="Ubuntu">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.alphabetcopywriting.co.uk/work/ubuntu">

  <meta name="viewport" content="width=device-width,initial-scale=1">

  <meta property="og:image" content="">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 19px;
      color: #333;
      text-align: center;
      background: #ff66ca;
      padding-top: 0;
      margin: 0;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #fff;
        background: #000;
      }
    }

    p {
      margin: 0;
    }

    a,
    a:visited {
      color: #025dca;
    }

    a:hover {
      color: #4688d4;
    }

    a:focus {
      color: #000000;
      background: #ffcb01;
      outline: solid 3px #ffcb01;
      outline-offset: 0;
    }

    @media (prefers-color-scheme: dark) {
      a,
      a:visited {
        color: #00abff;
      }

      a:focus {
        color: #ffffff;
        background: #971497;
        outline: solid 3px #951f95;
      }
    }

    main {
      background: #fff;
      display: block;
      padding: 1em;
      margin: 1em;
      text-align: left;
      box-sizing: border-box;
    }

    @media (min-width: 995px) {
      main {
        width: 960px;
        margin: 1em auto 2em;
        box-sizing: border-box;
        border: solid 4px #ff66ca;
      }
    }

    @media (prefers-color-scheme: dark) {
      main {
        background: #000;
      }
    }

    .header {
      font-size: 48px;
      margin: 0.87em 0 0.59em;
    }

    .subheading {
      font-size: 36px;
      margin: 1.18em 0 0.79em;
    }
    
    .bodyheading {
      font-size: 24px;
      margin: 0.75em 0 0.25em;
    }
    
    .info,
    .list-bulleted {
      line-height: 1.5;
      max-width: 38em;
    }

    .info {
      margin: 0 0 1.5em;
    }
    
    .list-bulleted {
      margin-top: 0;
      margin-bottom: 1.5em;
    }
  </style>
</head>
<body>
  <main>
    <a href="/" class="home-link">Home</a>
    <h1 class="header">
      Ubuntu
    </h1>
    <p class="info">
      I was the creative content lead at Canonical, the company behind Ubuntu. I wrote a style guide to ensure consistency across all communications, worked with the user experience and web teams to design ubuntu.com, and I was responsible for the content quality of all Ubuntu marketing communications.
    </p>
  </main>
</body>
</html>
